/* Importing google fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

/*css reset*/

html{
    box-sizing: border-box;
    font-size: 100%;
	font: inherit;
}


  
*, *:before, *:after{
    box-sizing: inherit;
}
  
body, h1, h2, h3, h4, h5, h6, p, ol, ul{
    margin: 0;
    padding: 0;
    font-weight: normal;
}
  
ol, ul{
    list-style: none;
}
  
img{
    max-width: 100%;
    height: auto;
}

/* Main CSS */

.container{
    margin: 3rem 5rem;
    
}
/* General */
.img-credits{
    display: none;
}

/* Heading */

.top{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.heading{
    font-size: 28px;
}
.heading > *{
    display: inline;
}
.heading img{
    height: 40px;
}

.btn-add,.submit{
    height: 24px;
    padding: 5px;
    display: flex;
    align-items: baseline;
    background-color: #3da9fc;
    border: none;
    border-radius: 2px;
    color: #fffffe;
    box-shadow: 0 1px 3px hsl(0, 0%, 50%);
}
.btn-add:hover, .submit:hover{
    box-shadow: inset 0 1px 3px hsl(0, 0%, 50%);
    cursor: pointer;
}
.btn-add img,.submit img{
    padding: 0 5px;
    height: 12px;
}

/* Card */

.card-stack{
    display: grid;
    grid-template-columns: repeat(4,minmax(22%,1fr));
    grid-auto-rows: minmax(75px,200px);
    grid-gap: 2rem;
    padding: 2rem;
    background-color: #d8eefe;
}
.card{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    text-align: center;
    background-color: #fffffe;
    font-family: 'Montserrat', sans-serif;
    transition: all 1s;
}
.title{
    font-size: 24px;
    margin: 0.5rem 0;
    justify-self: start;
    font-weight: 700;

}

.pg-wrap{
    display:flex;
    justify-content: space-between;
    flex-direction: column;
    font-size: 12px;
    padding: 0 5px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}
.pg{
    padding-bottom: 0.5rem;
}
.pages::before{
    content: "";
    display: block;
    margin: 0.5rem 0;
    height: 1px;
    width: 100%;
    background: #bbb;
}
/* Card Hover */
.card-hover{
    position: absolute;
    padding: 15%;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: hsla(0, 0%, 95%, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.btn-hover{
    width: 100%;
    margin: 0.5rem;
    height: 2rem;
    border-radius: 3px;
    font-weight: 600;
    background-color: #f0f0f0;
    border: 1px solid hsl(0, 0%, 60%);
}
.btn-hover:last-child{
    color: hsla(0, 80%, 50%);
}
.btn-hover:hover{
    border: 1px solid hsl(0, 0%, 20%);
    cursor: pointer;
}

/* Form */

.form-wrapper{
    position: absolute;
    top: 0;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: hsla(0, 0%, 90%, 0.801);
}
.flex{
    position: relative;
    height: 20rem;
    width: 25rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 2rem;
    background-color: white;
    box-shadow: 0 15px 35px hsla(0, 0%, 0%, 0.4);
}
.flex .row{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom:0.5rem;
}
.close{
    position: absolute;
    top: 0;
    right: 0;
}
.close{
    border: none;
}
.close img{
    height: 32px;
    cursor: pointer;
}

.read-img{
    background-color: hsl(0, 0%, 95%);
    padding: 3px;
    border-radius: 50%;
    height: 24px;
    margin: 0.25rem 0.5rem 0.5rem 0;
}
.read-img:hover{
    box-shadow: inset 0 1px 3px hsl(0, 0%, 70%);
    cursor: pointer;
}
input[type=radio]:checked + label>img{
    box-shadow: inset 0 1px 3px hsl(0, 0%, 70%);
    border: none;
}

/* hidden input */
.hidden-input{
    position: absolute;
    left: -99999px;
}

/* Media queries */


@media (max-width: 900px){
    .container{
        margin: 1rem 1.5rem;
    }
    .card-stack{
        grid-template-columns: repeat(3,minmax(30%,1fr));
    }
}
@media (max-width: 600px){
    .card-stack{
        grid-template-columns: repeat(2,minmax(45%,1fr));
    }
}@media (max-width: 450px){
    .card-stack{
        grid-template-columns: minmax(80%,1fr);
    }
}